<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea63dbfbc33341c9a2a2740b18efdf79" Name="Diagram1">
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_ActionLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_Module" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_ModuleAction" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_PhoneMsg" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_Role" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_RoleAction" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_UnitActionLog" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_UnitModule" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_UnitModuleAction" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_UnitRole" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_UnitRoleAction" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_UnitUser" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHECD.EntityFramework.EFWork.EHECD_User" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>